# Surilli Board Contribution Configuration
#
# For more information see:
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

################################################################################
################################## Surilli ###################################
################################################################################

# Surilli 32u4 Configuration
surilli.name=Surilli GSM
surilli.bootloader.low_fuses=0xff
surilli.bootloader.high_fuses=0xd8
surilli.bootloader.extended_fuses=0xcb
surilli.bootloader.file=caterina/Caterina-promicro8.hex
surilli.bootloader.unlock_bits=0x3F
surilli.bootloader.lock_bits=0x2F
surilli.bootloader.tool=arduino:avrdude


surilli.build.mcu=atmega32u4
surilli.build.f_cpu=8000000L
surilli.build.vid=0x239A
surilli.build.pid=0x800C
surilli.build.core=arduino:arduino
surilli.build.variant=promicro
surilli.build.board=AVR_SURILLI32U4
surilli.build.usb_product="SparkFun Pro Micro"
surilli.build.usb_manufacturer="Surilli"
surilli.build.extra_flags={build.usb_flags}


surilli.upload.protocol=avr109
surilli.upload.maximum_size=28672
surilli.upload.speed=57600
surilli.upload.disable_flushing=true
surilli.upload.use_1200bps_touch=true
surilli.upload.wait_for_upload_port=true
surilli.upload.tool=arduino:avrdude


surilli.vid.0=0x9203
surilli.pid.0=0x1b4f

